<import src="./item/item.wxml" />

<view class='main-container'>
  <!-- 正式内容 -->
  <view class="main-container">
    <view wx:if="{{listDoing.length}}" class='punch-list c-doing'>
      <view class='box-title'>进行中</view>
      <view class="punch-box">
        <block wx:for="{{listDoing}}" wx:key="{{item.id}}">
          <template is="punch-item" data="{{...item}}" />
        </block>
      </view>
    </view>

    <view wx:if="{{listPause.length}}" class='punch-list c-pause'>
      <view class='box-title'>暫停中</view>
      <view class="punch-box">
        <block wx:for="{{listPause}}" wx:key="{{item.id}}">
          <template is="punch-item" data="{{...item}}" />
        </block>
      </view>
    </view>

    <view wx:if="{{listComing.length}}" class='punch-list c-coming'>
      <view class='box-title'>即将开始</view>
      <view class="punch-box">
        <view class='punch-item'>
          <swiper autoplay="true" interval="12000">
            <block wx:for="{{listComing}}" wx:key="{{item.id}}">
              <swiper-item>
                <template is="punch-item" data="{{...item}}" />
              </swiper-item>
            </block>
          </swiper>
        </view>
      </view>
    </view>

    <view wx:if="{{listFnish.length}}" class='punch-list c-fnish'>
      <view class='box-title'>已结束</view>
      <view class='punch-box'>
        <view class='punch-item'>
          <swiper autoplay="true" interval="12000">
            <block wx:for="{{listCompleted}}" wx:key="{{item.id}}">
              <swiper-item>
                <template is="punch-item" data="{{...item}}" />
              </swiper-item>
            </block>
          </swiper>
        </view>
      </view>
    </view>
  </view>

  <!--添加创建新活动-->
  <view class="add-btn" bindtap="create">
    <image src="/assets/create.png"></image>
  </view>
</view>