<view class="detail-container">

  <view class='box-general {{statInfoColor}}'>
    <view class='info'>
      <view class='title'>{{title}}</view>
      <view>{{content}}</view>
      <view>开始时间: {{beginDate}}</view>
    </view>
    <view wx:if='{{canEditFlag}}' class='btn-edit' bindtap='editActivity'><image src='/assets/icon/edit_w2.png'></image></view>
  </view>

  <!-- 打卡统计信息展示 -->
  <view class='box-punchinfo'>
    <view class='title'>每<text class='f-dark'>{{totalDayNum}}</text>天一个打卡周期</view>
    <view class='title'>创建至今<text class='f-dark'>{{totalDayNum}}</text>天</view>
    <view class='title'>坚持打卡<text class='f-dark'>{{punchDayNum}}</text>天</view>
    <view class='title'>中途暂停<text class='f-dark'>{{pauseDayNum}}</text>天</view>
    <view class='title'>自律程度<text class='f-red'>{{successPunchRatio}}</text></view>
  </view>
  <!-- 打卡详情 -->
  <view class='box-punchinfo'>
    <view class='title'>打卡详情</view>
    <text>{{history}}</text>
    <!-- <view class='list'>
      <block wx:for="{{history}}" wx:key="{{item.index}}">
        <view class='item2'>
          <text>{{item.date}}</text>
        </view>
      </block>
    </view> -->
  </view>
</view>

<view class="createM">
  <button type="primary" size="default" disabled="{{disablePunch}}" bindtap="punch">{{stateInfoBtn}}</button>
</view>