<view class="main-container">
  <view class="box-title">任务描述</view>
  <view class="input-box content">
    <input type="text" value="{{content}}" bindblur="contentChange" />
  </view>
  <view class="switch-button">
    <view wx:if="{{pauseFlag>=0}}" class='switch'>
        <switch checked='{{pauseFlag}}' bindchange="bindSwithChange">暂停计划
        </switch>
    </view>
    <!-- <button class='btn-cancel' bindtap="deleteActivity">删除计划</button> -->
    <button class='btn-cancel' bindtap="deleteActivity">删除计划</button>
  </view>
  <view class='time-box'>
    <view class='box-title'>打卡周期</view>
    <view class='duration-time'>
      <input type='text' value='{{period}}' bindblur='periodChange'></input>
      <text>天打卡一次</text>
      <text>( 整数天 )</text>
    </view>
    <view class="input-box">
      <view class="time-list">
        <text class="title">开始时间</text>
        <picker class="date" mode="date" value="{{beginDate}}" bindchange="bindBeginDateChange" disabled='true'>{{beginDate}}</picker>
      </view>
    </view>
  </view>
  <view class="createM">
    <button type="primary" size="default" bindtap="commitEditActivity">确认修改</button>
  </view>
</view>